<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
body{
margin:0px;
padding:0px;
font-family:"Helvetica Neue",Helvetica,Arial;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 5px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 1px 1px;
    cursor: pointer;
}
#sidebar{
background:RoyalBlue  ;
width:200px;
height:100%;
display:block;
position:absolute;
left:-200px;
top:0px;
transition:left 0.3s linear;
}
#sidebar.visible{
left:0px;
transition:left 0.3s linear;
}
#sidebar-btn{
display:inline-block;
vertical-align:middle;
width:20px;
height:15px;
cursor:pointer;
margin:20px;
}
#sidebar-btn span{
height:1px;
background:#111;
margin-bottom:5px;
display:block;
}
ul{
margin:0px;
padding:0px;
}
ul li{
list-style:none;
}
ul li a{
background:RoyalBlue  ;
color:#ccc;
border-bottom:1.3px solid #111;
display:block;
width:200px;
padding:15px;
text-decoration:none;
}
.visible a:hover {
  background-color: #ddd;
  color: black;
}
.visible a.active {
  background-color: #4CAF50;
  color: white;
} 
body
{
background-image: url("slider3.jpg");
  background-size: cover;
 background-color: #cccccc;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.image-upload > input
{
    display: none;
}
.avatar {
    vertical-align: middle;
    width: 120px;
    height: 120px;
    border-radius: 80%;
}
h1{
color:RED;
}
</style>
</head>
<body>
<h1 align="center">Welcome to Maxonic Accountant Management</h1>
<div class ="visible" id="sidebar">
<ul>
 <li><a href="#"><mark>DASHBOARD</mark></a></li>
        <li><a href="#" class="active">Home</a></li>
        <li><a href = "accountant_info_pf.html">PF Information of Users</a></li>
		<li><a href = "accountant_esi_info.html">ESI Information of Users</a></li>
        <li><a href="Employee.php">Log Out</a></li>
</ul>
<div>
</body>
</html>