<html>
<head>
<title>Forget password</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>

input[type=submit] {
    width: 50%;
    padding: 10px 18px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color: BLUE;
    color: white;
    
}

input[type=email] {
    width: 50%;
    padding: 10px 18px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color: #3CBC8D;
    color: white;
    
}
input[type=button] {
    width: 50%;
    padding: 10px 18px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color: #3CBC8D;
    color: white;
    
}

body {
 background-image: url("slider1.jpg");
 background-color: DodgerBlue;
   background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
}

</style>

</head>
<body>
<a href="Employee.php" class="btn btn-info" role="button"  style="float: left;" >Back</a> 
<form  name="forget1" action="forget.php"   method="post" enctype="multipart/form-data">

<div class="col-sm-4"> </div>
                                            <div class="col-sm-7"> 
                                                                <input type="email" name="email" Placeholder="Enter your registered email" required>
					
					                                                   <input type="submit" name="submit" >
					                             
					                      </div>       
		 
					                                  
</form>
     

</body>
</html>